AWS_ACCESS_KEY_ID=placeholder_access_key
AWS_SECRET_ACCESS_KEY=placeholder_secret_key
REGION=placeholder_region
COGNITO_USER_POOL_ID=placeholder_user_pool_id
COGNITO_IDENTITY_POOL_ID=placeholder_identitiy_pool_id
COGNITO_CLIENT_ID=placeholder_client_id
ROLE_ARN=placeholder_role_arn
ACCOUNT_ID=placeholder_account_id